adamkleingit/merge-conflict-alert/action.yml
name: 'Merge Conflict Alert'
description: Alert if your branch conflicts with any other work in progress branch that was recently updated.\nAlso alerts on stale branches that haven't been merged or updated for a long time
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

adamkleingit/merge-conflict-alert/.github/workflows/main.yml
- name: Alert on merge conflicts
  id: merge_conflicts
  uses: adamkleingit/merge-conflict-alert@v0.3
  with:
    who-to-greet: 'Mona the Octocat'

adamkleingit/merge-conflict-alert/.github/workflows/main.yml
- name: Alert on merge conflicts
  id: merge_conflicts
  uses: adamkleingit/merge-conflict-alert@master
  with:
    who-to-greet: 'Mona the Octocat2'